Language File-Name              IP                   Library         File-Path                                                                         
Verilog, cam_ov7670_ov7725.v,   cam_ov7670_ov7725_0, xil_defaultlib, ../../../../ov7725.srcs/sources_1/ip/cam_ov7670_ov7725_0/cam_ov7670_ov7725.v      
Verilog, cam_ov7670_ov7725_0.v, cam_ov7670_ov7725_0, xil_defaultlib, ../../../../ov7725.srcs/sources_1/ip/cam_ov7670_ov7725_0/sim/cam_ov7670_ov7725_0.v
Verilog, glbl.v,                *,                   xil_defaultlib, glbl.v                                                                            
