Language File-Name           IP                Library         File-Path                                                                   
Verilog, ov7725_regData.v,   ov7725_regData_0, xil_defaultlib, ../../../../ov7725.srcs/sources_1/ip/ov7725_regData_0/ov7725_regData.v      
Verilog, ov7725_regData_0.v, ov7725_regData_0, xil_defaultlib, ../../../../ov7725.srcs/sources_1/ip/ov7725_regData_0/sim/ov7725_regData_0.v
Verilog, glbl.v,             *,                xil_defaultlib, glbl.v                                                                      
