Language File-Name         IP         Library         File-Path                                                                            
Verilog, I2C_Controller.v, IICctrl_0, xil_defaultlib, ../../../../ov7725.srcs/sources_1/ip/IICctrl_0/sources_1/imports/src/I2C_Controller.v
Verilog, IICctrl.v,        IICctrl_0, xil_defaultlib, ../../../../ov7725.srcs/sources_1/ip/IICctrl_0/sources_1/imports/src/IICctrl.v       
Verilog, IICctrl_0.v,      IICctrl_0, xil_defaultlib, ../../../../ov7725.srcs/sources_1/ip/IICctrl_0/sim/IICctrl_0.v                       
Verilog, glbl.v,           *,         xil_defaultlib, glbl.v                                                                               
