/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 5248

Current time: 	1/6/17 2:25:23 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	E:/Xilinx/vivado/Vivado/2016.1/tps/win64/jre

User name: 	wzj
User home directory: C:/Users/WZJ
User working directory: F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI Base root directory: E:/Xilinx/vivado/Vivado
RDI Data directory: E:/Xilinx/vivado/Vivado/2016.1/data
RDI Bin directory: E:/Xilinx/vivado/Vivado/2016.1/bin

Vivado preferences path: C:/Users/WZJ/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/WZJ/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	218 MB
GUI max memory:		3,052 MB
Engine allocated memory: 471 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 35 MB (+34250kb) [00:00:04]
// [Engine Memory]: 419 MB (+287537kb) [00:00:04]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\1___study\1___study\FPGA\The edge of the recognition\new\new\program\edge of recognition\ov7725\ov7725\ov7725.xpr. Version: Vivado v2016.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+8921kb) [00:00:09]
// [Engine Memory]: 531 MB (+96200kb) [00:00:09]
// [GUI Memory]: 58 MB (+11312kb) [00:00:10]
// [GUI Memory]: 64 MB (+2374kb) [00:00:10]
// [GUI Memory]: 69 MB (+2225kb) [00:00:10]
// [Engine Memory]: 566 MB (+8363kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/HDL_source'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/vivado/Vivado/2016.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 52 MB. Current time: 1/6/17 2:25:30 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 598 MB (+3987kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: ov7725; location: F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 855.730 ; gain = 165.539 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 83 MB (+11605kb) [00:01:00]
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true); // x:Y (w:G, cv:JFrame) - Node
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// as:g (cv:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// bL:g (as:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// bL:g (as:g):  Open Target : addNotify
dismissDialog("Open Server"); // bL:g (as:g)
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
dismissDialog("Open Target"); // bL:g (as:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// bL:g (as:g):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183637694A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183637694A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183637694A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// 'z' command handler elapsed time: 11 seconds
// [Engine Memory]: 663 MB (+37172kb) [00:01:15]
dismissDialog("Open Hardware Target"); // bL:g (as:g)
dismissDialog("Open New Hardware Target"); // as:g (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 57 MB. Current time: 1/6/17 2:26:35 PM CST
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices] 0] 
// [GUI Memory]: 92 MB (+4669kb) [00:01:53]
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183637694A 
// TclEventType: HW_SERVER_UPDATE
// m:a (cv:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, m:a)
dismissDialog("Close Hardware Target"); // m:a (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// [Engine Memory]: 706 MB (+9348kb) [00:02:26]
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 55 MB. Current time: 1/6/17 2:27:45 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [GUI Memory]: 100 MB (+3279kb) [00:02:30]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cam_bram_vga.xdc]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cam_bram_vga.xdc]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("cam_bram_vga.xdc", 239, 238); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 235, 259); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 232, 205); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("cam_bram_vga.xdc", 239, 360); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 239, 340); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("cam_bram_vga.xdc", 231, 123); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 231, 126); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 105 MB (+308kb) [00:04:44]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 80 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 24, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
// Project Settings: addNotify
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 24, false, false, false, false, false, true); // x:Y (w:G, cv:JFrame) - Double Click
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 06 14:31:01 2017] Launched synth_1... Run output will be captured here: F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/synth_1/runme.log [Fri Jan 06 14:31:01 2017] Launched impl_1... Run output will be captured here: F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("cam_bram_vga.xdc", 1025, 175); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 61 MB. Current time: 1/6/17 2:31:35 PM CST
selectCodeEditor("cam_bram_vga.xdc", 890, 207); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 79 seconds
selectCodeEditor("cam_bram_vga.xdc", 179, 181); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bL:g (cv:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bL:g)
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.1 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Common 17-344] 'open_run' was cancelled 
// 'dF' command handler elapsed time: 3 seconds
dismissDialog("Open Implemented Design"); // bL:g (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// [GUI Memory]: 111 MB (+843kb) [00:08:38]
// Elapsed time: 76 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 233, 197); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 63 seconds
selectCodeEditor("cam_bram_vga.xdc", 237, 190); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 125 seconds
selectCodeEditor("cam_bram_vga.xdc", 237, 220); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("cam_bram_vga.xdc", 234, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 228, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 233, 355); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("cam_bram_vga.xdc", 230, 244); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("cam_bram_vga.xdc", 236, 261); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 239, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 236, 336); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 233, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 234, 290); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("cam_bram_vga.xdc", 234, 245); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 767, 379); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("cam_bram_vga.xdc", 635, 439); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("cam_bram_vga.xdc", 451, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 238, 340); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 146 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cam_bram_vga.xdc", 468, 354); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cam_bram_vga.xdc", 470, 351); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cam_bram_vga.xdc", 490, 486); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 480, 491); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 704, 307); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("cam_bram_vga.xdc", 237, 218); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// [GUI Memory]: 117 MB (+552kb) [00:18:54]
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 456, 473); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 78 seconds
selectCodeEditor("cam_bram_vga.xdc", 603, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 465, 287); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "cam_bram_vga.xdc", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 530, 263); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 124 MB (+334kb) [00:20:36]
// Elapsed time: 62 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_SETUP");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// G:be (cv:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // G:be (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 54 MB. Current time: 1/6/17 2:46:54 PM CST
// Tcl Message: close_project 
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // bL:g (cv:JFrame)
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.xpr", 0); // q:v (JViewport:JComponent, cv:JFrame)
// Opening Vivado Project: F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.xpr. Version: Vivado v2016.1 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/HDL_source'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/vivado/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: ov7725; location: F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_devide1 (ram_read1.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_devide1 (ram_read1.v)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.v)]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.v), u6 - ram_read_1 (ram_read_1.v)]", 8); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.v), u6 - ram_read_1 (ram_read_1.v), inst - ram_read1 (ram_read1.v)]", 9); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.v), u6 - ram_read_1 (ram_read_1.v), inst - ram_read1 (ram_read1.v), h - huidu (ram_read1.v)]", 11, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.v), u6 - ram_read_1 (ram_read_1.v), inst - ram_read1 (ram_read1.v), h - huidu (ram_read1.v)]", 11, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("ram_read1.v", 2, 372); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("ram_read1.v", 36, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("ram_read1.v", 16, 288); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("ram_read1.v", 17, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("ram_read1.v", 240, 282); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("ram_read1.v", 284, 416); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:be (cv:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Jan 06 14:47:50 2017] Launched synth_1... Run output will be captured here: F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Jan 06 14:49:02 2017] Launched impl_1... Run output will be captured here: F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/runme.log 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// [GUI Memory]: 135 MB (+5627kb) [00:23:54]
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// as:g (cv:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// 'z' command handler elapsed time: 3 seconds
dismissDialog("Open New Hardware Target"); // as:g (cv:JFrame)
// Elapsed time: 10 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cam_bram_vga.xdc]", 18, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cam_bram_vga.xdc]", 18, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("cam_bram_vga.xdc", 496, 485); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "cam_bram_vga.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 489, 482); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("cam_bram_vga.xdc", 664, 365); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 28, false); // x:Y (w:G, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// as:g (cv:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// bL:g (as:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// bL:g (as:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Open Server"); // bL:g (as:g)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
dismissDialog("Open Target"); // bL:g (as:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// bL:g (as:g):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183637694A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183637694A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183637694A 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, as:g)
// 'z' command handler elapsed time: 11 seconds
dismissDialog("Open Hardware Target"); // bL:g (as:g)
dismissDialog("Open New Hardware Target"); // as:g (cv:JFrame)
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // i:as (JViewport:JComponent, cv:JFrame) - Popup Trigger
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/1___study/1___study/FPGA/The edge of the recognition/new/new/program/edge of recognition/ov7725/ov7725/ov7725.runs/impl_1/design_1_wrapper.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183637694A 
// TclEventType: HW_SERVER_UPDATE
// m:a (cv:JFrame): Close Hardware Target: addNotify
